.places {
  height: 924px;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 61px;
    color: #222222;
  }

  &__paragraph {
    margin-top: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #555555;
  }

  &__content {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__column {
    &--left {
      flex: 1;
    }

    &--right {
      flex: 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 255px;
      gap: 30px;
    }
  }

  &__card {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  &__card-caption {
    position: absolute;
    width: 200px;
    height: 88px;
    bottom: calc(30% - 50px);
    background: rgba(0, 96, 119, 0.02);
    backdrop-filter: blur(29px);
    color: #fff;
    text-align: center;
    left: calc(50% - 100px);
    padding: 12px;
  }

  &__card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
  }

  &__card-properties {
    margin-top: 8px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #dddddd;
  }
}

@media (max-width: 1000px) {
  .places {
    height: fit-content;
    &__content {
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 600px) {
  .places {
    padding-top: 76px;
    padding-bottom: 76px;

    &__column {
      &--right {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
      }

      &--left {
        height: 350px;
        flex: none;
      }
    }
  }
}
