.reviews {
  margin-top: 120px;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #fff8f7;

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    color: #222222;
    text-align: center;
  }

  &__paragraph {
    margin-top: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #555555;
  }

  &__content {
    margin-top: 139px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__card {
    height: fit-content; /* 280px*/
    padding: 80px 40px 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__card-img {
    position: absolute;
    top: -79px;
    width: 144px;
    height: 144px;
  }

  &__card-name {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #222222;
  }

  &__card-stars {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    gap: 3.44px;
  }

  &__card-star {
    &--active path {
      fill: #febb35;
    }
  }

  &__card-paragraph {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #555555;
  }
}

@media (max-width: 800px) {
  .reviews {
    &__content {
      flex-direction: column;
      justify-content: space-between;
      gap: 139px;
    }
  }
}
